
/* Colors */
:root{
    --primary-color: white;
    --secondary-color:#06C6E9;
    --primary-text-color: rgb(144, 141, 141);
    --primary-color: white;

    --primary-background-color: #EBF5FE;
    /* --secondary-background-color: #023047; */
    --secondary-background-color:  #09415d;

   
    

    /* box-shadow */
   --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   --box-shadow-hover: 0 1px 5px rgba(0, 0, 0, 0.1);

   

    /* border radius */
    --border-radius-small: 5px;
    --border-radius-medium: 10px;
    --border-radius-large: 15px;

    /* padding */
    --padding-small: 10px;
    --padding-large: 20px;


}


*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}

body{
    color: var(--primary-color);
    background-color: var(--primary-background-color);
    overflow-x: hidden;
}
span{
    color: var(--secondary-color);
}
.container{
    width: 100vw;
}


/* START OF NAVBAR */

#navbar{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    padding: 0 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#navbar.scrolled{
    background-color:  rgba(2, 48, 71, 0.96);
    box-shadow: var(--box-shadow);

}

.navbar .logo{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
}

.logo .divider{
    height: 40px;
    width: 2px;
    margin: 0 var(--padding-large);
    background-color: var(--primary-color);
    border-radius: var(--border-radius-small);
}
.logo img{
    height: 45px;
    width: 45px;
}

.nav-links{
    width: 65%;
    display: flex;
    justify-content: center;
}
.nav-links a{
    margin-left: 1rem;
    color: var(--primary-color);
}

.nav-links a.active{
    color: var(--secondary-color);
}

.nav-actions{
    width: 15%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-actions h5{
    padding: var(--border-radius-medium) var(--padding-large);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow);
}

.menu{
    display: none;
    height: 50px;
    width: 50px;
}
/* end of navbar */

/* start of hero */

.hero{
    height: 100vh;
    width: 100%;
    object-fit: fill;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero img{
    height: 100vh;
    width: 100%;
    
}

.hero-desc {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(17, 22, 34, 0.5);
}
.hero-desc h1{
    font-size: 48px;
    padding-bottom: 30px;
}

.hero-desc h2{
    text-align: center;
    font-size: 24px;
}

.hero-links{
    height: fit-content;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hero-links h4{
    font-size: large;
    margin-right: 30px;
    padding: var(--border-radius-medium) var(--padding-large);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow);;
}
.hero-links .icon{
    margin-right: 5px;
}
/* End of Hero section */

/* HEADER */
.header{
    padding-top: 70px;
    height: 20px;
    display: flex;
    justify-content: center;
    color: #1a1a1a;
    align-items: center;
    font-family: 'Mogra', cursive;
}
.dark{
    color: var(--primary-background-color);
}

.header .top{
    height: 3px;
    width: 50px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-small);
}
.header .bottom{
    height: 3px;
    width: 80px;
    margin-top: 8px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-small);
}
.right{
    height: 100%;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.left{
    height: 100%;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.subtitle{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle h2{
   font-size: 15px;
   color: #3E3C3C;
}
.dark-h2 h2 {
    font-size: 15px;
    color: var(--primary-background-color);
 }
/* HEADER */

/* Start of About us section */
.about{
    height: 600px;
    padding: 30px 50px;
    /* background-color: var(--primary-color); */

}

.content{
    height: 100%;
    padding: 50px 50px;
    display: flex;
    justify-content: space-between;
    color: black;
}
.show-case{
    position: relative;
    height: 100%;
    width: 45%;
}

.show-case img{
    height: 250px;
    width: 250px;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow);
}

.show-case .show:nth-child(1){
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
}
.show-case .show:nth-child(2){
    position: absolute;
    z-index: 2;
    left: 200px;
    top: 150px;
}
.show-case .show:nth-child(3){
    position: absolute;
    z-index: 1;
    left: 50px;
    top: 300px;
}

.description{
    height: 100%;
    width: 50%;
}
.description p{
    padding-top: 20px;
    font-size: 18px;
    line-height: 1.5;
}
.more{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
}
.more h4{
    font-size: 16px;
    color: var(--primary-color);
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow);
}

/* End of About us section */

/* Start of services section */
.services{
    height: fit-content;
    width: 100%;
    background: var(--primary-color);
}
.services-content{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    height: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow);
}

.card:hover{
    box-shadow: var(--box-shadow-hover);
}

.card-icon {
    width: 70px;
    padding-top: 40px;
    color: var(--secondary-color);
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-title {
    color: var(--secondary-color); 
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    color: #333; 
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow);
}

.read-more:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 0 0;
    padding: 9px 20px;
}

.arrow-icon {
    margin-left: 5px;
}
/* End of services section */



/* Start of recents section */
.recents{
    height: max-content;
    width: 100vw;
    background-color: #243846; 
}
.recents-content{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.recent-card{
    position: relative;
    height: 350px;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow);
    background-position: center;
    background-size: cover;
}
.card-overlay{
   height: 88.5%;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 5px;
   background-color: rgba(17, 22, 34, 0.5); 
   border-radius: var(--border-radius-medium);

}
.btn-div{
    margin-top: 15px;
}
.btn-div a{
    color: var(--primary-color);
    padding: 6px var(--padding-large);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow);
}
/* End recents section */


/* Start of our team  section */
.our-team{
    height: fit-content;
    width: 100%;
    color: #333;
    background-color: var(--primary-color);
}
.our-team .team-content{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.team-card{
    height: 500px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow);  
}
.team-card:hover{
    box-shadow: var(--box-shadow-hover);  
}
.team-image{
    height: 45%;
    background-position: center;
    background-size: cover;
    border-top-left-radius: var(--border-radius-medium);
    border-top-right-radius: var(--border-radius-medium);
}
.team-desc{
    padding: 10px 20px;
}
.team-desc p{
    padding-top: 10px;
    line-height: 1.4;
}
.team-divider{
    height: 1.5px;
    background: gray;
}
.team-bottom{
    padding: 10px 20px 20px 20px;
    display: flex;
    gap: 20px;
}

/* End of our team section */

/* Start of newsletter section */
.newsletter{
    padding: 20px 100px 50px 100px;
    background-color: var(--primary-color);
    color: #333;
}
.newsletter h3{
    color: var(--secondary-color);
}
.newsletter .news-content{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

}
.news-content .news-sec1{
    width: 40%;
}
.news-content .news-sec2{
    width: 70%;
    height: fit-content;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
 
}

.news-content .news-sec2 .input-sec{
    width: 60%;
    height: fit-content;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius-medium);
}
.news-content .news-sec2 .btn-sec{
    width: fit-content;
    height: 40px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    border-radius: var(--border-radius-medium);
    background: var(--secondary-color);
    box-shadow: var(--box-shadow);
}
.news-sec2 .btn-sec h4{
    padding: 20px;
}
.news-content .news-sec2 .btn-sec:hover{
    box-shadow: none;
}
.news-sec2 input{
    height: 38px;
    border: none;
    outline: none;
    margin-left: 20px;
}
.rounded-edges-icon {
    border-radius: 10px; /* Adjust this value for more or less rounded edges */
}

/* End of newsletter section */

/* Start of Footer section */
.footer{
    padding: 30px 100px 15px 100px;
    background-color: #243846; 

}
.footer .logo{
    width: 20%;
    display: flex;
    align-items: center;
}

.logo .divider{
    height: 40px;
    width: 2px;
    margin: 0 var(--padding-large);
    background-color: var(--primary-background-color);
    border-radius: var(--border-radius-small);
}
.logo img{
    height: 45px;
    width: 45px;
}
.footer .footer-top{
    height: 230px;
    display: flex;
    justify-content: space-between;
}
.footer-top .footer-sec1{
    width: 30%;
}
.footer-top .footer-sec1 p{
    font-size: 14px;
    line-height: 1.3;
    padding: 10px 0 20px 0;
}

.footer-sec1 .social-links{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.footer h4{
    padding-bottom: 20px;
}
.footer h5{
    padding-top: 5px;
}
.footer-top .footer-sec2{
    padding-left: 15%;
    display: flex;
    flex-direction: column;
    width: 30%;
}
.footer-top .footer-sec3{
    padding-left: 15%;
    display: flex;
    flex-direction: column;
    width: 30%;
}
.footer .footer-divider{
    height: 2px;
    background-color: var(--primary-background-color);
}
.footer .footer-bottom{
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* End of Footer section */

/* Start of menu */
.menu-section{
    display: none;
    z-index: 10;
    position: fixed;
    top: 50px;
    right: 0;
    height: fit-content;
    width: 100vw;
    background-color: var(--secondary-background-color);
    border-top:1.5px solid rgba(128, 128, 128, 0.6);
}
.logo{
    display: flex;
}

.menu-links{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.menu-links a{
    color: var(--primary-background-color);
    font-weight: bold;
    font-size: 16px;
}
.menu-links .divider{
    height: 1.3px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.6);
}
/* End of menu */

/* Start of small screen showcase */
.show-case-sm{
    margin-top: 10px;
    height: 31.5vh;
    display: none;
}
.show-case-sm .show-case-sm-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: -20px;
}
.sm-img1 img{
    height: 15vh;
    width: 92vw;
    border-radius: var(--border-radius-small);
}
.bot-imgs{
    margin-top: 5px;
    width: 100%;
    display: flex; 
    gap: 10px;
}
.bot-imgs img{
    height: 15vh;
    width: 45vw;
    border-radius: var(--border-radius-small);
}

/* end of small screen showcase */


#chatButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent; /* Make the button background transparent */
    color: white;
    border: none;
    padding: 0;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.chat-icon {
    background-color: #45a049; /* Background color for the icon */
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-icon i {
    font-size: 24px;
    color: white;
}

#chatButton:hover .chat-icon {
    background-color: #45a049;
}

.chat-text {
    font-size: 14px;
    color: black; /* Text color */
}
#backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 120px; /* Place the button at the bottom of the page */
    right: 35px; /* Place the button 20px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:  rgba(2, 48, 71, 0.90); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: var(--border-radius-small); /* Rounded corners */
    font-size: 18px; /* Increase font size */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    box-shadow: var(--box-shadow);
}

#backToTopBtn:hover {
    background-color: var(--secondary-background-color); /* Add a dark-green background on hover */
}








/* ########################################### RESPONSIVE ############################################## */

/* large screens (desktop) */
@media (min-width: 992px) and (max-width: 1999.99px){
    .navbar{
        padding: 0 20px;
    }
}

/* medium screens (tablets) */
@media (min-width: 768px) and (max-width: 1024px){
    .header{
        padding-top: 50px;
    } 
    .middle h2{
        font-size: 20px;
    }
    .subtitle h2{
       font-size: 14px;
    }
    .dark-h2 h2 {
        font-size: 14px;
     }

     /* Start of navbar */

    #navbar{
        height: 60px;
        padding: 0 30px;
    }
    .navbar .logo .divider{
        margin: 0 15px;
    }
    .navbar .nav-links{
        font-size: 14px;
    }

    .navbar .logo{
        height: 100%;
        display: flex;
        align-items: center;
    }

   .navbar .logo .divider{
        margin: 0 10px;
        height: 32px;
    }
    .navbar h3{
        font-size: 16px;
    }
    .navbar h5{
        font-size: 14px;
    }
    .navbar .logo img{
        height: 35px;
        width: 35px;
    }


    /* start of hero */

    .hero{
        height: 50vh;
        width: 100%;
    }
    .hero img{
        height: 50vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .hero-desc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(17, 22, 34, 0.5);
    }
    .hero-desc h1{
        font-size: 36px;
        padding-bottom: 20px;
    }

    .hero-desc h2{
        text-align: center;
        font-size: 20px;
    }

    .hero-links h4{
        font-size: medium;
        margin-right: 30px;
        padding: var(--border-radius-medium) var(--padding-large);
        background-color: var(--secondary-color);
        border-radius: var(--border-radius-small);
        box-shadow: var(--box-shadow);;
    }
    .hero-links .icon{
        margin-right: 5px;
    }
    /* End of Hero section */


    /* Start of About us section */
    .about{
        height: fit-content;
        padding: 30px;
    }

    .content{
        height: 100%;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: black;
    }
    .show-case img{
        height: 200px;
        width: 200px;
    }
    .show-case .show:nth-child(2){
        left: 150px;
        top: 150px;
    }
    .show-case .show:nth-child(3){
        position: absolute;
        z-index: 1;
        left: 50px;
        top: 300px;
    }
    .description h2{
        font-size: 18px;
    }
    .description p{
        padding-top: 10px;
        font-size: 17px;
        line-height: 1.5;
    }
    .more{
        padding: 30px 0 10px 0;

    }
    /* End of About us section */

    /* Start of services section */
    .services-content{
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .card{
        height: fit-content;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: var(--border-radius-medium);
        box-shadow: var(--box-shadow);
    }
    /* End of services section */


    /* Start of recents section */
    .recents-content{
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .recent-card{
        height: 300px;
    }
    /* End recents section */

   
    /* Start of our team  section */
    .our-team .team-content{
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* End of our team section */

    /* Start of newsletter section */
    .newsletter{
        padding: 30px;
        background-color: var(--primary-color);
        color: #333;
    }
    /* End of newsletter section */

    /* Start of Footer section */
    .footer{
        padding: 30px;
        background-color: #243846; 

    }
    .footer .logo{
        width: 20%;
        display: flex;
        align-items: center;
    }

    .logo .divider{
        height: 40px;
        width: 2px;
        margin: 0 var(--padding-large);
        background-color: var(--primary-background-color);
        border-radius: var(--border-radius-small);
    }
    .logo img{
        height: 45px;
        width: 45px;
    }
    .footer .footer-top{
        height: 230px;
        display: flex;
        justify-content: space-between;
    }
    .footer-top .footer-sec1{
        width: 30%;
    }
    .footer-top .footer-sec1 p{
        font-size: 14px;
        line-height: 1.3;
        padding: 10px 0 20px 0;
    }

    .footer-sec1 .social-links{
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
    .footer h4{
        padding-bottom: 20px;
    }
    .footer h5{
        padding-top: 5px;
    }
    .footer-top .footer-sec2{
        padding-left: 15%;
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    .footer-top .footer-sec3{
        padding-left: 15%;
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    .footer .footer-divider{
        height: 2px;
        background-color: var(--primary-background-color);
    }
    .footer .footer-bottom{
        padding: 10px 0 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* End of Footer section */

    
    }

/* small screens (landscape) */
@media (min-width: 576px) and (max-width: 767.99px){
    
    .header{
        padding-top: 50px;
    } 

    .middle h2{
        font-size: 18px;
    }
    .subtitle h2{
       font-size: 14px;
    }
    .dark-h2 h2 {
        font-size: 14px;
     }

  /* Start of navbar */
    #navbar{
        height: 50px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        background-color: var(--secondary-background-color);
    }

    .navbar .logo{
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
    }

    .navbar .logo .divider{
        margin: 0 10px;
        height: 32px;
    }
    .navbar h3{
        font-size: 16px;
    }
    .navbar h5{
        font-size: 14px;
    }
    .navbar .logo img{
        height: 35px;
        width: 35px;
    }
    .navbar .nav-links{
        display: none;
    }
    .navbar .nav-actions{
        display: none;
    }
    .navbar .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
  
    
    /* start of hero */
    .hero{
        height: 100vh;
        width: fit-content;
        background-color: aquamarine;
    }
    .hero img{
        height: 100vh;
        width: 100vw;
        background-position: center;
        background-repeat: no-repeat;
    }

    .hero-desc {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(17, 22, 34, 0.5);

    }
    .hero-desc h1{
        font-size: 18px;
        padding-bottom: 10px;
        text-align: center;
    }

    .hero-desc h2{
        text-align: center;
        font-size: 14px;
    }

    .hero-links{
        height: fit-content;
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .hero-links h4{
        font-size: 10px;
        margin-right: 15px;
        padding: 6px 8px;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius-small);
        box-shadow: var(--box-shadow);;
    }
    .hero-links .icon{
        margin-right: 5px;
    }
    /* End of Hero section */

    /* Start of about section */

    .about{
        padding: 0;
        height: fit-content;
    }
    .about h2{
        font-size: 16px;
    }
    .content{
        height: 100%;
        padding: 20px;
        display: block;
     
    }
    .show-case{
        display: none;
    }
    .show-case-sm{
        display: block;
    }
    .description{
        height: 100%;
        width: 100%;
    }
    .description p:nth-child(3){
        display: none;
    }
    .description p{
        padding-top: 20px;
        font-size: 14px;
    }
    .more{
        padding-top: 20px;
    }
    .more h4{
        font-size: 14px;
        color: var(--primary-color);
        padding: 6px 10px;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius-small);
        box-shadow: var(--box-shadow);
    }
    /* End of about section */

    /* Start of services section */
    .services-content{
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /* End of services section */

    /* Start of recents section */
    .recents-content{
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /* End of recents section */

    /* Start of our team section */
    .our-team .team-content{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .team-card{
        height: 400px;
    }
    .team-card img{
        height: 50%;
    }
    .team-desc p{
        padding-top: 5px;
        font-size: 15px;
    }

    .team-desc h3{
        font-size: 17px;
    }
    .team-bottom h4{
        font-size: 15px;
    }

    /* End of our team section */

    /* Start of newsletter section */
    .newsletter{
        padding: 20px;
        background-color: var(--primary-color);
        color: #333;
    }
    .newsletter h3{
        font-size: 17px;
    }
    .newsletter .news-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0;
    
    }
    .news-content .news-sec1{
        width: 80%;
    }
    .news-sec1 p{
        font-size: 15px;
    }
    .news-content .news-sec2{
        padding: 15px 0;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-self: start;
        align-items: center;
    }
    .news-content .news-sec2 .btn-sec{
        height: 35px;
    }
    .news-sec2 .btn-sec h4{
        padding: 20px;
        font-size: smaller;
    }
    .news-sec2 input{
        height: 30px;
        border: none;
        outline: none;
        margin-left: 20px;
    }
    /* End of newsletter section */

    /* Start of Footer section */
    .footer{
        padding: 30px;
    }
    .footer .logo{
        width: 20%;
        display: flex;
        align-items: center;
    }
    .footer .logo .divider{
        margin: 0 15px;
    }
    .logo img{
        height: 45px;
        width: 45px;
    }
    .footer .footer-top{
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .footer-top .footer-sec1{
        width: 100%;
    }
    .footer-top .footer-sec1 p{
        font-size: 14px;
        line-height: 1.3;
        padding: 10px 0 20px 0;
    }

    .footer-sec1 .social-links{
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
    .footer h4{
        padding-bottom: 20px;
    }
    .footer h5{
        padding-top: 5px;
    }
    .footer-top .footer-sec2{
        display: none;
    }
    .footer-top .footer-sec3{
        display: none;
    }
    .footer .footer-divider{
        height: 2px;
        background-color: var(--primary-background-color);
    }
    .footer .footer-bottom{
        padding: 10px 0 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* End of Footer section */
    
   
}

/* small screens (mobile phones) */
@media (max-width: 576.99px){

    .header{
        padding-top: 50px;
    } 

    .middle h2{
        font-size: 18px;
    }
    .subtitle h2{
       font-size: 14px;
    }
    .dark-h2 h2 {
        font-size: 14px;
     }


    #navbar{
        height: 50px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        background-color: var(--secondary-background-color);
    }

    .navbar .logo{
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
    }

   .navbar .logo .divider{
        margin: 0 10px;
        height: 32px;
    }
    .navbar h3{
        font-size: 16px;
    }
    .navbar h5{
        font-size: 14px;
    }
    .navbar .logo img{
        height: 35px;
        width: 35px;
    }
    .navbar .nav-links{
        display: none;
    }
    .navbar .nav-actions{
        display: none;
    }
    .navbar .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /* start of hero */
    .hero{
        height: 35vh;
        width: fit-content;
        background-color: aquamarine;
    }
    .hero img{
        height: 35vh;
        width: 100vw;
        background-position: center;
        background-repeat: no-repeat;
    }

    .hero-desc {
        position: absolute;
        top: 0;
        left: 0;
        height: 35vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(17, 22, 34, 0.5);

    }
    .hero-desc h1{
        font-size: 18px;
        padding-bottom: 10px;
        text-align: center;
    }

    .hero-desc h2{
        text-align: center;
        font-size: 14px;
    }

    .hero-links{
        height: fit-content;
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .hero-links h4{
        font-size: 14px;
        margin-right: 15px;
        padding: 6px 8px;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius-small);
        box-shadow: var(--box-shadow);;
    }
    .hero-links .icon{
        margin-right: 5px;
    }
    /* End of Hero section */

    /* Start of about section */

    .about{
        padding: 0;
        height: fit-content;
    }
    .about h2{
        font-size: 16px;
    }
    .content{
        height: 100%;
        padding: 20px;
        display: block;
     
    }
    .show-case{
        display: none;
    }
    .show-case-sm{
        display: block;
    }
    .description{
        height: 100%;
        width: 100%;
    }
    .description p:nth-child(3){
        display: none;
    }
    .description p{
        padding-top: 20px;
        font-size: 14px;
    }
    .more{
        padding-top: 20px;
    }
    .more h4{
        font-size: 14px;
        color: var(--primary-color);
        padding: 6px 10px;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius-small);
        box-shadow: var(--box-shadow);
    }
    /* End of about section */

    /* Start of services section */
    .services-content{
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    /* End of services section */

    /* Start of recents section */
    .recents-content{
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    /* End of recents section */

    /* Start of our team section */
    .our-team .team-content{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .team-card{
        height: 400px;
    }
    .team-card img{
        height: 50%;
    }
    .team-desc p{
        padding-top: 5px;
        font-size: 15px;
    }

    .team-desc h3{
        font-size: 17px;
    }
    .team-bottom h4{
        font-size: 15px;
    }

    /* End of our team section */

    /* Start of newsletter section */
    .newsletter{
        padding: 20px;
        background-color: var(--primary-color);
        color: #333;
    }
    .newsletter h3{
        font-size: 17px;
    }
    .newsletter .news-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0;
    
    }
    .news-content .news-sec1{
        width: 100%;
    }
    .news-sec1 p{
        font-size: 15px;
    }
    .news-content .news-sec2{
        padding: 10px 0;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-self: start;
        align-items: center;
    }
    .news-content .news-sec2 .btn-sec{
        height: 35px;
    }
    .news-sec2 .btn-sec h4{
        padding: 20px;
        font-size: smaller;
    }
    .news-sec2 input{
        height: 30px;
        border: none;
        outline: none;
        margin-left: 20px;
    }
    /* End of newsletter section */

    /* Start of Footer section */
    .footer{
        padding: 30px;
    }
    .footer .logo{
        width: 20%;
        display: flex;
        align-items: center;
    }
    .footer .logo .divider{
        margin: 0 15px;
    }
    .logo img{
        height: 45px;
        width: 45px;
    }
    .footer .footer-top{
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .footer-top .footer-sec1{
        width: 100%;
    }
    .footer-top .footer-sec1 p{
        font-size: 14px;
        line-height: 1.3;
        padding: 10px 0 20px 0;
    }

    .footer-sec1 .social-links{
        width: 20%;
        display: flex;
        justify-content: space-between;
    }
    .footer h4{
        padding-bottom: 20px;
    }
    .footer h5{
        padding-top: 5px;
    }
    .footer-top .footer-sec2{
        display: none;
    }
    .footer-top .footer-sec3{
        display: none;
    }
    .footer .footer-divider{
        height: 1px;
        background-color: var(--primary-background-color);
    }
    .footer .footer-bottom{
        padding: 10px 0 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-bottom h5:nth-child(2){
        display: none;
    }
    .footer-bottom h5:nth-child(3){
        display: none;
    }
    /* End of Footer section */
    
}
